# easyclans

./: README.md  TODO.md  build.gradle  identifier.sqlite  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/virtusdevelops/easyclans/: ClansPlugin.java
src/main/java/eu/virtusdevelops/easyclans/commands/: AbstractCommand.java  AbstractFeature.java  ClansCommand.java  CommandsRegister.java  PlayerOnlyAnnotation.java  TrophyCommand.java
src/main/java/eu/virtusdevelops/easyclans/commands/clan/: ClanAcceptMemberCommand.java  ClanBankCommand.java  ClanChatCommand.java  ClanCommand.java  ClanCreateCommand.java  ClanDebugCommand.java  ClanDeleteCommand.java  ClanInfoCommand.java  ClanInterestCommand.java  ClanJoinCommand.java  ClanKickMemberCommand.java  ClanLeaveCommand.java  ClanListCommand.java  ClanLogsCommand.java  ClanMembersCommand.java  ClanSetBankCommand.java  HelpCommand.java
src/main/java/eu/virtusdevelops/easyclans/commands/trophy/: TropyAddClanCommand.java  TropyCreateCommand.java  TropyDeleteCommand.java  TropyRemoveClanCommand.java
src/main/java/eu/virtusdevelops/easyclans/controller/: ClansController.java  CurrenciesController.java  InvitesController.java  LanguageController.java  LogController.java  PlaceholderController.java  PlayerController.java  RanksController.java  RequestsController.java  TropyController.java
src/main/java/eu/virtusdevelops/easyclans/dao/: CInviteDao.java  CPlayerDao.java  CRequestDao.java  ClanDao.java  CurrencyDao.java  DaoCrud.java  LogDao.java  NotificationDao.java  TrophyDao.java
src/main/java/eu/virtusdevelops/easyclans/gui/: AsyncPaginator.java  GUI.java  GUIListener.java  Handler.java  Icon.java  Paginator.java
src/main/java/eu/virtusdevelops/easyclans/gui/actions/: Action.java  AsyncReturnTask.java  Condition.java  ItemAction.java  UpdateAction.java
src/main/java/eu/virtusdevelops/easyclans/gui/ui/: AddClanToTrophyMenu.java  AdminClanGUI.java  ClanBankMenu.java  ClanCreateGUI.java  ClanCreateMenu.java  ClanGUI.java  ClanListGUI.java  ClanLogsGUI.java  ClanLogsMenu.java  ClanMenu.java  ClanSettingsGUI.java  ClanSettingsMenu.java  ConfirmGUI.java  CurrenciesGUI.java  LogsGUI.java  LogsMenu.java  MemberSettingsMenu.java  MembersGUI.java  MembersMenu.java  OwnRequestsGUI.java  PermissionsMenu.java  RequestsGUI.java  RequestsMenu.java  TrophiesMenu.java  TrophyCreateMenu.java  TrophyDetailsMenu.java
src/main/java/eu/virtusdevelops/easyclans/listener/: PlayerChatListener.java  PlayerConnectionListener.java  PlayerDamageListener.java
src/main/java/eu/virtusdevelops/easyclans/models/: CInvite.java  CPlayer.java  CRequest.java  Clan.java  ClanTrophy.java  Currency.java  Log.java  LogType.java  Notification.java  RankMultiplyer.java  Trophy.java  UserPermissions.java
src/main/java/eu/virtusdevelops/easyclans/providers/: ExperienceProvider.java  Provider.java  ProviderType.java  VaultProvider.java  VotingPluginProvider.java
src/main/java/eu/virtusdevelops/easyclans/storage/: IsolatedClassLoader.java  SQLStorage.java
src/main/java/eu/virtusdevelops/easyclans/storage/mysql/: CInviteMysql.java  CPlayerMysql.java  CRequestMysql.java  ClanMysql.java  CurrencyMysql.java  LogMysql.java  NotificationMysql.java  TrophyMysql.java
src/main/java/eu/virtusdevelops/easyclans/storage/mysql/mappers/: CInviteMapperMysql.java  CPlayerMapperMysql.java  CRequestMapperMysql.java  ClanMysqlMapper.java  CurrencyMapperMysql.java  LogMapperMysql.java  NotificationMapperMysql.java  PermissionMapperMysql.java
src/main/java/eu/virtusdevelops/easyclans/utils/: AbstractChatUtil.java  BannerUtils.java  Experience.java  Formatter.java  ItemUtils.java  PlayerUtils.java  RandomEnumGenerator.java  RandompatternTypeGenerator.java  Serialization.java  StorageUtils.java
src/main/java/net/astrona/easyclans/: ClansPlugin.java
src/main/java/net/astrona/easyclans/commands/: ClansCommand.java
src/main/java/net/astrona/easyclans/controller/: ClansController.java  CurrenciesController.java  InvitesController.java  LanguageController.java  LogController.java  PlaceholderController.java  PlayerController.java  RequestsController.java
src/main/java/net/astrona/easyclans/gui/: GUI.java  GUIListener.java  Handler.java  Icon.java  Paginator.java
src/main/java/net/astrona/easyclans/gui/actions/: Action.java  Condition.java  ItemAction.java  UpdateAction.java
src/main/java/net/astrona/easyclans/gui/ui/: AdminClanGUI.java  BankGUI.java  ClanCreateGUI.java  ClanGUI.java  ClanListGUI.java  ClanSettingsGUI.java  ConfirmGUI.java  CurrenciesGUI.java  MembersGUI.java  OwnRequestsGUI.java  RequestsGUI.java
src/main/java/net/astrona/easyclans/listener/: PlayerChatListener.java  PlayerConnectionListener.java
src/main/java/net/astrona/easyclans/models/: CInvite.java  CPlayer.java  CRequest.java  Cache.java  Clan.java  Currency.java  Log.java  LogType.java  Notification.java
src/main/java/net/astrona/easyclans/models/components/chat/: ChangeClanDisplayNamePrompt.java  ChangeClanNamePrompt.java
src/main/java/net/astrona/easyclans/models/components/chat/impl/: ChatPrompt.java  PlayerChatComponent.java
src/main/java/net/astrona/easyclans/providers/: Provider.java  ProviderType.java  VaultProvider.java  VotingPluginProvider.java
src/main/java/net/astrona/easyclans/storage/: SQLStorage.java
src/main/java/net/astrona/easyclans/utils/: AbstractChatUtil.java  BannerUtils.java  Formatter.java  PlayerUtils.java  RandomEnumGenerator.java  Serialization.java  StorageUtils.java
src/main/resources/: Language.SI-SL.properties  config.yml  language.yml  plugin-paper.yml  plugin.yml
