import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def plugin = 'EasyClans'
group = 'eu.virtusdevelops'
version = '2.1.4'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'BenCodez Repo'
        url = 'https://nexus.bencodez.com/repository/maven-public/'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
        name "sonatype-snapshots"
        mavenContent {
            snapshotsOnly()
        }
    }
    maven { url 'https://jitpack.io' }
    maven{ url "https://repo.auxilor.io/repository/maven-public/" }
}

dependencies {
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.11.6'
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly ('com.github.MilkBowl:VaultAPI:1.7'){
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    compileOnly group: 'com.bencodez', name: 'votingplugin', version: '6.14.1'
    compileOnly group: 'com.mojang', name: 'authlib', version: '3.17.30'
    //compileOnly "com.willfp:EcoBits:<version>" -- doesnt exist T_T

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation "net.kyori:adventure-platform-bukkit:4.3.2"
    implementation 'org.incendo:cloud-core:2.0.0'
    implementation 'org.incendo:cloud-annotations:2.0.0'
    implementation 'org.incendo:cloud-paper:2.0.0-beta.10'
    implementation 'org.incendo:cloud-minecraft-extras:2.0.0-beta.10'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    /*archiveBaseName.set(plugin)
    archiveClassifier.set('')
    archiveVersion.set(version)*/
}