import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def plugin = 'EasyClans'
group = 'net.astrona'
version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'BenCodez Repo'
        url = 'https://nexus.bencodez.com/repository/maven-public/'
    }
    maven{
        name = 'devmart-other'
        url = 'https://nexuslite.gcnt.net/repos/other/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly group: 'me.clip', name: 'placeholderapi', version: '2.9.2'
    compileOnly group: 'io.papermc.paper', name: 'paper-api', version: '1.20.1-R0.1-SNAPSHOT'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly("net.luckperms:api:5.4")
    compileOnly group: 'com.bencodez', name: 'votingplugin', version: '6.14.1'

    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    /*archiveBaseName.set(plugin)
    archiveClassifier.set('')
    archiveVersion.set(version)*/
}